# SpringCloud-MSA

./: .gitignore  README.md
catalog-service/: build.gradle
catalog-service/src/main/java/com/catalog/catalogservice/controller/: CatalogController.java
catalog-service/src/main/java/com/catalog/catalogservice/entity/: CatalogEntity.java
catalog-service/src/main/java/com/catalog/catalogservice/messageQueue/: KafkaConsumer.java  KafkaConsumerConfig.java
catalog-service/src/main/java/com/catalog/catalogservice/repository/: CatalogRespository.java
catalog-service/src/main/java/com/catalog/catalogservice/service/: CatalogService.java  CatalogServiceImpl.java
catalog-service/src/main/java/com/catalog/catalogservice/vo/: ResponseCatalog.java
catalog-service/src/main/resources/: application.yml
config-service/: build.gradle
config-service/src/main/resources/: application.yml  bootstrap.yml
eureka/discoveryservice/src/main/java/com/example/discoveryservice/: DiscoveryserviceApplication.java
eureka/discoveryservice/src/main/resources/: application.yml
eureka/user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
eureka/user-service/src/main/resources/: application.yml
order-service/: build.gradle
order-service/src/main/java/com/orderservice/config/: MetricsConfig.java
order-service/src/main/java/com/orderservice/controller/: OrderController.java
order-service/src/main/java/com/orderservice/dto/: OrderDto.java
order-service/src/main/java/com/orderservice/entity/: OrderEntity.java
order-service/src/main/java/com/orderservice/messagequeue/: KafkaProducer.java  KafkaProducerConfig.java  OrderProducer.java
order-service/src/main/java/com/orderservice/messagequeue/model/: Field.java  KafkaOrderDto.java  Payload.java  Schema.java
order-service/src/main/java/com/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/orderservice/service/: OrderService.java  OrderServiceImpl.java
order-service/src/main/java/com/orderservice/vo/: ResponseOrder.java
order-service/src/main/resources/: application.yml
spring-cloud-gateway/apigateway-service/: build.gradle
spring-cloud-gateway/apigateway-service/src/main/java/org/example/apigatewayservice/config/: FilterConfig.java  MetricsConfig.java
spring-cloud-gateway/apigateway-service/src/main/java/org/example/apigatewayservice/filter/: AuthorizationHeaderFilter.java  CustomFilter.java  GlobalFilter.java  LoggingFilter.java
spring-cloud-gateway/apigateway-service/src/main/resources/: application.yml  bootstrap.yml
spring-cloud-gateway/test/gradle/wrapper/: gradle-wrapper.properties
spring-cloud-gateway/test/src/main/java/org/example/: Main.java
user-service/: Dockerfile  build.gradle
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java
user-service/src/main/java/com/example/userservice/client/: OrderServiceClient.java
user-service/src/main/java/com/example/userservice/config/: MetricsConfig.java  Resilience4JConfig.java
user-service/src/main/java/com/example/userservice/configuration/: appConfig.java
user-service/src/main/java/com/example/userservice/controller/: UserController.java
user-service/src/main/java/com/example/userservice/dto/: UserDto.java
user-service/src/main/java/com/example/userservice/entity/: UserEntity.java
user-service/src/main/java/com/example/userservice/error/: FeignErrorDecoder.java
user-service/src/main/java/com/example/userservice/repository/: UserRepository.java
user-service/src/main/java/com/example/userservice/security/: ApiKeyAuthenticationFilter.java  AuthenticationFilter.java  WebSecurity.java
user-service/src/main/java/com/example/userservice/service/: UserService.java  UserServiceImpl.java
user-service/src/main/java/com/example/userservice/utils/: Utils.java
user-service/src/main/java/com/example/userservice/vo/: Greeting.java  RequestUser.java  ResponseOrder.java  ResponseUser.java
user-service/src/main/resources/: application-dev.yml  application.yml  bootstrap.yml
zuul/first-service/: build.gradle
zuul/first-service/src/main/java/org/example/firstservice/: FirsServiceController.java  FirstServiceApplication.java
zuul/first-service/src/main/resources/: application.yml
zuul/second-service/: build.gradle
zuul/second-service/src/main/java/org/example/secondservice/: SecondServiceApplication.java  SecondServiceController.java
zuul/second-service/src/main/resources/: application.yml
zuul/zull-service/: build.gradle  settings.gradle
zuul/zull-service/src/main/java/org/example/zullservice/: ZullServiceApplication.java
zuul/zull-service/src/test/java/org/example/zullservice/: ZullServiceApplicationTests.java
